<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Top back button -->

    <!-- Main illustration -->

    <!-- Dots indicator -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/checklist" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_inactive"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_active"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_inactive"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <!-- Rounded Rectangle Card for Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_round"
        android:orientation="vertical"
        android:padding="17dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adoption Made Easy"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply online and connect with verified shelters"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="#745718"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Bottom buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FECF6A"
            android:text="Skip"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F9A825"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>
