<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:contentDescription="logo"
            android:elevation="8dp" />

        <ImageView
            android:id="@+id/bottomWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:maxHeight="800dp"
            android:src="@drawable/wallpaper"
            android:contentDescription="bottom wallpaper" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>