<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OnboardScreen3">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/arrow_back"
        android:contentDescription="Back"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Dog Image -->
    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/feeding"
        android:contentDescription="Dog"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Indicator Dots -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgDog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_inactive" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_inactive" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_active" />

    </LinearLayout>

    <!-- Title + Subtitle -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_card_round"
        app:layout_constraintTop_toBottomOf="@id/indicatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Pet Care Tips"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get feeding reminders and vet visit alerts"
            android:textSize="14sp"
            android:textColor="#745718"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="#FFA500"
        android:drawableEnd="@drawable/baseline_pets_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
